#Lazybones saved template parameters
#Thu Dec 08 10:48:23 CET 2016
createRunModeConfigFolders=no
artifactId=my-aem-project
createMainClientLib=yes
createDesign=yes
version=1.0.0-SNAPSHOT
appsFolderName=my-aem-project
bundleInBundlesDirectory=no
projectName=My AEM Project
confFolderName=my-aem-project
purgeDamWorkflows=no
groupId=com.headwire.myaem
usingSlingModels=yes
aemVersion=6.2
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=my-aem-project
enableCodeQuality=no
contentArtifactId=my-aem-project.ui.apps
useNewNamingConvention=yes
packageGroup=my-aem-project
slingModelsPackage=com.headwire.myaem.core.model
createDependenciesClientLib=no
bundleArtifactId=my-aem-project.core
includeAcsAemCommons=no
contentFolderName=my-aem-project
